# jmh-example

./: pom.xml
jmh-test/: pom.xml
jmh-test/src/main/java/com/lxf/jmhtest/: JmhTestApplication.java
jmh-test/src/main/java/com/lxf/jmhtest/model/: User.java
jmh-test/src/main/java/com/lxf/jmhtest/test/: BasicType.java  JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  WrapperType.java
jmhdemo/: pom.xml
jmhdemo/src/main/java/test/: BenchMark.java
